{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "SendIntervalMs": 45,
    "ReceiveIntervalMs": 15
  }
}
